module instruction_memory_tb;
    reg [31:0] addr;
    wire [31:0] data;

    instruction_memory uut (
        .addr(addr),
        .data(data)
    );

    // Test procedure
    initial begin
        // case 1: Access memory at address 0
        addr = 32'h00000000; #10;
        
        // case 2: Access memory at address 1
        addr = 32'h00000001; #10;

        // case 3: Access memory at address 2
        addr = 32'h00000002; #10;

        // case 4: Access memory at address 5
        addr = 32'h00000005; #10;

        // case 5: Access memory at address 9
        addr = 32'h00000009; #10;

        // case 6: Access an uninitialized memory address
        addr = 32'h0000000A; #10;

        // End simulation
        $finish;
    end

endmodule
